#FTP相关配置
#FTP的ip地址
FTP_ADDRESS=www.hao456.top
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=123456
FTP_BASE_PATH=/home/ftpuser/files

#图片服务器相关配置
#图片服务器基础url
IMAGE_BASE_URL=http://www.hao456.top:88

#服务层基础url
REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/